<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="home.css" />

</head>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="./page2.html">Shop</a>
        <div class="dropdown">
            <a href="site-plan-rafting.html">Site Plan</a>
            <div class="dropdown-content">
                <a href="site-plan-rafting.html">Cinnamon Sugar Scrub</a> 
                <a href="site-plan-rafting.html">Lavender Dreams Sugar Scrub</a> 
                <a href="site-plan-rafting.html">Mint Sugar Scrub</a> 
            </div>

        </div>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>

<body>
<H1>Beautiful Skin Made Simple.</H1>  
<h2>Give your skin the love it deserves with an All-Natural Sugar Scrub.</h2>
<a href="shop.html"></a>
<button> Shop Sugar Scrubs</button>
<img src="images/Scrub 1.JPG">
</body>
</html>

<div>
<h1>
The Collection
</h1>
<img src="images/Scrub 1.JPG">
<img src="images/Scrub 2.JPG">
<img src="images/Scrub 3.JPG">

</div>

<div>
    <h2>Sweet Cinnamon Sugar</h2>
    <h2></h2>




</div>